# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Hugo Cards"
license = "MIT"
licenselink = "https://github.com/bul-ikana/hugo-cards/blob/master/LICENSE.md"
description = "A bootstrap based minimal hugo theme based on webjeda-cards"
homepage = "https://hugo-cards-site.netlify.com/"
tags = ["bootstrap", "cards", "responsive", "jekyll", "blog"]
features = []
min_version = "0.57.0"

[author]
  name = "Hugo Aguirre"
  homepage = "https://bool.netlify.com"

# If porting an existing theme
[original]
  name = "Webjeda-cards"
  homepage = "https://webjeda.com/cards/"
  repo = "https://github.com/sharu725/cards"
