<!doctype html><html dir=ltr lang=pt data-theme><head>
<title>
Suzano Bitencourt
|
Tabela ASCII
</title><meta charset=utf-8><meta name=generator content="Hugo 0.93.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Tabela ASCII para construção de scripts


    ">
<link rel=stylesheet href=/css/main.min.d2d06926216a2f19657df524d596ff8288846a1961874817a2385cbd1f275e5d.css integrity="sha256-0tBpJiFqLxllffUk1Zb/goiEahlhh0gXojhcvR8nXl0=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/post/tabela-ascii/>
<script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://suzano.github.io/images/site-feature-image.png">
<meta name=twitter:title content="Tabela ASCII">
<meta name=twitter:description content="Tabela ASCII para construção de scripts">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Tabela ASCII","headline":"Tabela ASCII","alternativeHeadline":"","description":"
      Tabela ASCII para construção de scripts


    ","inLanguage":"pt","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/suzano.github.io\/post\/tabela-ascii\/"},"author":{"@type":"Person","name":"Suzano Bitencourt"},"creator":{"@type":"Person","name":"Suzano Bitencourt"},"accountablePerson":{"@type":"Person","name":"Suzano Bitencourt"},"copyrightHolder":{"@type":"Person","name":"Suzano Bitencourt"},"copyrightYear":"2021","dateCreated":"2021-11-09T15:00:00.00Z","datePublished":"2021-11-09T15:00:00.00Z","dateModified":"2021-11-09T15:00:00.00Z","publisher":{"@type":"Organization","name":"Suzano Bitencourt","url":"https://suzano.github.io","logo":{"@type":"ImageObject","url":"https:\/\/suzano.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://suzano.github.io/images/site-feature-image.png"],"url":"https:\/\/suzano.github.io\/post\/tabela-ascii\/","wordCount":"819","genre":[],"keywords":["codigo","codificacao","ascii","caracteres","script"]}</script>
</head><body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title> Home</a>
</li><li>
<a href=/post/ title> Posts</a>
</li><li>
<a href=/sobre/ title> Sobre</a>
</li><li>
<a href=/contato/ title> Contato</a>
</li></div><ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li></ul></ul></nav></div></header><div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile_suzano.jpg alt="profile picture">
<h3 title><a href=/>Suziboy</a></h3><div class=description>
<p>Descrição</p></div></div></div><ul class=social-links>
<li>
<a href=https://www.linkedin.com/in/suzano-bitencourt-3b8a53b/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://github.com/suzano/ rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://www.facebook.com/suzano.bitencourt rel=me aria-label=Facebook title=Facebook>
<i class="fab fa-facebook fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=mailto:suzanobitencourt@gmail.com rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li></ul></div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Suzano Bitencourt
2022
</li><li class=footer__item>
<a href=/copyright/ title>
copyright
</a>
</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY=" crossorigin=anonymous></script></div></aside><main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>Tabela ASCII</h1><div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
9/11/2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time></span>
</div></div><h2 id=tabela-ascii>Tabela ASCII</h2><p>ASCII é uma abreviação para American Standard Code for Information Interchange, um termo em inglês que significa &ldquo;Código Padrão Americano para o Intercâmbio de Informação&rdquo;. É um código binário, ou seja, uma cadeira de bits contendo apenas 0 e 1, que codifica um conjunto de 128 sinais, sendo 33 sinais de controle e 95 sinais gráficos. Os sinais gráficos são os sinais matemáticos, os sinais de pontuação e as letras do alfabeto latino.
Com a codificação ASCII, representamos textos em diversos lugares, como equipamentos de comunicação, computadores e outros dispositivos que trabalham utilizando texto. Essa codificação foi criada na década de 60 e depois disso foi herdada como base por muitas codificações de caracteres modernas.
Uma das grandes utilizações do código ASCII é para converter Código Binário em Letras do alfabeto maiúsculas ou minúsculas.
<strong>Copiem ou Pressione a tecla <code>ALT</code> que fica na esquerda simultaneamente com um dos números do <code>teclado numérico</code>, que fica a direita, para que apareça um dos símbolos abaixo.</strong></p><h2 id=códigos-e-caracteres>Códigos e Caracteres</h2><table>
<thead>
<tr>
<th>01 - 64</th><th>65 - 128</th><th>129 -192</th><th>193 -256</th></tr></thead><tbody>
<tr>
<td>Alt+1= ☺</td><td>Alt+65= A</td><td>Alt+129= ü</td><td>Alt+193= ┴</td></tr><tr>
<td>Alt+2= ☻</td><td>Alt+66= B</td><td>Alt+130= é</td><td>Alt+194= ┬</td></tr><tr>
<td>Alt+3= ♥</td><td>Alt+67= C</td><td>Alt+131= â</td><td><strong>Alt+195= ├</strong></td></tr><tr>
<td>Alt+4= ♦</td><td>Alt+68= D</td><td>Alt+132= ä</td><td><strong>Alt+196= ─</strong></td></tr><tr>
<td>Alt+5= ♣</td><td>Alt+69= E</td><td>Alt+133= à</td><td>Alt+197= ┼</td></tr><tr>
<td>Alt+6= ♠</td><td>Alt+70= F</td><td>Alt+134= å</td><td>Alt+198= ã</td></tr><tr>
<td>Alt+7= •</td><td>Alt+71= G</td><td>Alt+135= ç</td><td>Alt+199= Ã</td></tr><tr>
<td>Alt+8= ◘</td><td>Alt+72= H</td><td>Alt+136= ê</td><td><strong>Alt+200= ╚</strong></td></tr><tr>
<td>Alt+9= ○</td><td>Alt+73= I</td><td>Alt+137= ë</td><td><strong>Alt+201= ╔</strong></td></tr><tr>
<td>Alt+10= ◙</td><td>Alt+74= J</td><td>Alt+138= è</td><td><strong>Alt+202= ╩</strong></td></tr><tr>
<td>Alt+11= ♂</td><td>Alt+75= K</td><td>Alt+139= ï</td><td><strong>Alt+203= ╦</strong></td></tr><tr>
<td>Alt+12= ♀</td><td>Alt+76= L</td><td>Alt+140= î</td><td><strong>Alt+204= ╠</strong></td></tr><tr>
<td>Alt+13= ♪</td><td>Alt+77= M</td><td>Alt+141= ì</td><td><strong>Alt+205= ═</strong></td></tr><tr>
<td>Alt+14= ♫</td><td>Alt+78= N</td><td>Alt+142= Ä</td><td><strong>Alt+206= ╬</strong></td></tr><tr>
<td>Alt+15= ☼</td><td>Alt+79= O</td><td>Alt+143= Å</td><td>Alt+207= ¤</td></tr><tr>
<td><strong>Alt+16= ►</strong></td><td>Alt+80= P</td><td>Alt+144= É</td><td>Alt+208= ð</td></tr><tr>
<td><strong>Alt+17= ◄</strong></td><td>Alt+81= Q</td><td>Alt+145= æ</td><td>Alt+209= Ð</td></tr><tr>
<td>Alt+18= ↕</td><td>Alt+82= R</td><td>Alt+146= Æ</td><td>Alt+210= Ê</td></tr><tr>
<td>Alt+19= ‼</td><td>Alt+83= S</td><td>Alt+147= ô</td><td>Alt+211= Ë</td></tr><tr>
<td>Alt+20= ¶</td><td>Alt+84= T</td><td>Alt+148= ö</td><td>Alt+212= È</td></tr><tr>
<td>Alt+21= §</td><td>Alt+85= U</td><td>Alt+149= ò</td><td>Alt+213= ı</td></tr><tr>
<td>Alt+22= ▬</td><td>Alt+86= V</td><td>Alt+150= û</td><td>Alt+214= Í</td></tr><tr>
<td>Alt+23= ↨</td><td>Alt+87= W</td><td>Alt+151= ù</td><td>Alt+215= Î</td></tr><tr>
<td><strong>Alt+24= ↑</strong></td><td>Alt+88= X</td><td>Alt+152= ÿ</td><td>Alt+216= Ï</td></tr><tr>
<td><strong>Alt+25= ↓</strong></td><td>Alt+89= Y</td><td>Alt+153= Ö</td><td>Alt+217= ┘</td></tr><tr>
<td><strong>Alt+26= →</strong></td><td>Alt+90= Z</td><td>Alt+154= Ü</td><td>Alt+218= ┌</td></tr><tr>
<td><strong>Alt+27= ←</strong></td><td>Alt+91= [</td><td>Alt+155= ø</td><td>Alt+219= █</td></tr><tr>
<td>Alt+28= ∟</td><td>Alt+92= \</td><td>Alt+156= £</td><td>Alt+220= ▄</td></tr><tr>
<td>Alt+29= ↔</td><td>Alt+93= ]</td><td>Alt+157= Ø</td><td>Alt+221= ¦</td></tr><tr>
<td><strong>Alt+30= ▲</strong></td><td>Alt+94= ^</td><td>Alt+158= ×</td><td>Alt+222= Ì</td></tr><tr>
<td><strong>Alt+31= ▼</strong></td><td>Alt+95= _</td><td>Alt+159= ƒ</td><td>Alt+223= ▀</td></tr><tr>
<td>Alt+32=</td><td>Alt+96= `</td><td>Alt+160= á</td><td>Alt+224= Ó</td></tr><tr>
<td>Alt+33= !</td><td>Alt+97= a</td><td>Alt+161= í</td><td>Alt+225= ß</td></tr><tr>
<td>Alt+34= "</td><td>Alt+98= b</td><td>Alt+162= ó</td><td>Alt+226= Ô</td></tr><tr>
<td>Alt+35= #</td><td>Alt+99= c</td><td>Alt+163= ú</td><td>Alt+227= Ò</td></tr><tr>
<td>Alt+36= $</td><td>Alt+100= d</td><td>Alt+164= ñ</td><td>Alt+228= õ</td></tr><tr>
<td>Alt+37= %</td><td>Alt+101= e</td><td>Alt+165= Ñ</td><td>Alt+229= Õ</td></tr><tr>
<td>Alt+38= &</td><td>Alt+102= f</td><td><strong>Alt+166= ª</strong></td><td>Alt+230= µ</td></tr><tr>
<td>Alt+39= '</td><td>Alt+103= g</td><td><strong>Alt+167= º</strong></td><td>Alt+231= þ</td></tr><tr>
<td>Alt+40= (</td><td>Alt+104= h</td><td>Alt+168= ¿</td><td>Alt+232= Þ</td></tr><tr>
<td>Alt+41= )</td><td>Alt+105= i</td><td>Alt+169= ®</td><td>Alt+233= Ú</td></tr><tr>
<td>Alt+42= *</td><td>Alt+106= j</td><td>Alt+170= ¬</td><td>Alt+234= Û</td></tr><tr>
<td>Alt+43= +</td><td>Alt+107= k</td><td>Alt+171= ½</td><td>Alt+235= Ù</td></tr><tr>
<td>Alt+44= ,</td><td>Alt+108= l</td><td>Alt+172= ¼</td><td>Alt+236= ý</td></tr><tr>
<td>Alt+45= -</td><td>Alt+109= m</td><td>Alt+173= ¡</td><td>Alt+237= Ý</td></tr><tr>
<td>Alt+46= .</td><td>Alt+110= n</td><td>Alt+174= «</td><td>Alt+238= ¯</td></tr><tr>
<td>Alt+47= /</td><td>Alt+111= o</td><td>Alt+175= »</td><td>Alt+239= ´</td></tr><tr>
<td>Alt+48= 0</td><td>Alt+112= p</td><td>Alt+176= ░</td><td>Alt+240= -</td></tr><tr>
<td>Alt+49= 1</td><td>Alt+113= q</td><td>Alt+177= ▒</td><td>Alt+241= ±</td></tr><tr>
<td>Alt+50= 2</td><td>Alt+114= r</td><td>Alt+178= ▓</td><td>Alt+242= ‗</td></tr><tr>
<td>Alt+51= 3</td><td>Alt+115= s</td><td><strong>Alt+179= │</strong></td><td>Alt+243= ¾</td></tr><tr>
<td>Alt+52= 4</td><td>Alt+116= t</td><td>Alt+180= ┤</td><td>Alt+244= ¶</td></tr><tr>
<td>Alt+53= 5</td><td>Alt+117= u</td><td>Alt+181= Á</td><td>Alt+245= §</td></tr><tr>
<td>Alt+54= 6</td><td>Alt+118= v</td><td>Alt+182= Â</td><td>Alt+246= ÷</td></tr><tr>
<td>Alt+55= 7</td><td>Alt+119= w</td><td>Alt+183= À</td><td>Alt+247= ¸</td></tr><tr>
<td>Alt+56= 8</td><td>Alt+120= x</td><td>Alt+184= ©</td><td>Alt+248= °</td></tr><tr>
<td>Alt+57= 9</td><td>Alt+121= y</td><td><strong>Alt+185= ╣</strong></td><td>Alt+249= ¨</td></tr><tr>
<td>Alt+58= :</td><td>Alt+122= z</td><td><strong>Alt+186= ║</strong></td><td>Alt+250= •</td></tr><tr>
<td>Alt+59= ;</td><td>Alt+123= {</td><td><strong>Alt+187= ╗</strong></td><td>Alt+251= ¹</td></tr><tr>
<td>Alt+60= &lt;</td><td>Alt+124= |</td><td><strong>Alt+188= ╝</strong></td><td>Alt+252= ³</td></tr><tr>
<td>Alt+61= =</td><td>Alt+125= }</td><td>Alt+189= ¢</td><td>Alt+253= ²</td></tr><tr>
<td>Alt+62= ></td><td>Alt+126= ~</td><td>Alt+190= ¥</td><td>Alt+254= ■</td></tr><tr>
<td>Alt+63= ?</td><td>Alt+127= ⌂</td><td>Alt+191= ┐</td><td>Alt+255=</td></tr><tr>
<td>Alt+64= @</td><td>Alt+128= Ç</td><td><strong>Alt+192= └</strong></td><td>Alt+256=</td></tr><tr>
<td><strong>em negrito</strong> = mais usados por mim</td><td></td><td></td><td></td></tr></tbody></table><h2 id=exemplo-árvore-de-diretórios>Exemplo: Árvore de diretórios</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├─ C: (Alt+195 + Alt+196)
</span></span><span class=line><span class=cl>│  └─ Usuários (Alt+179 + Alt+192 + Alt+196)
</span></span><span class=line><span class=cl>│     ├─ Suzano Alt+179 + Alt+195 + Alt+196)
</span></span><span class=line><span class=cl>│     └─ Thays (Alt+179 + Alt+192 + Alt+196)
</span></span><span class=line><span class=cl>├─ D:
</span></span><span class=line><span class=cl>│  └─ Arquivo.txt (Alt+179 + Alt+192 + Alt+196)
</span></span><span class=line><span class=cl>└─ E: (Alt+192 + Alt+196)
</span></span></code></pre></div><h2 id=exemplo-setas>Exemplo: Setas</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  ▲   (Alt+30)
</span></span><span class=line><span class=cl>◄   ► (Alt+17 + Alt+16)
</span></span><span class=line><span class=cl>  ▼   (Alt+31)
</span></span></code></pre></div><h2 id=exemplo-setas-1>Exemplo: Setas</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  ↑   (Alt+24)
</span></span><span class=line><span class=cl>←   → (Alt+27 + Alt+26) 
</span></span><span class=line><span class=cl>  ↓   (Alt+25)
</span></span></code></pre></div><h2 id=exemplo-tabela>Exemplo: Tabela</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>╔══════════╦══════════╗ (Alt+201 + Alt+203 + Alt+187)
</span></span><span class=line><span class=cl>║ Coluna 1 ║ Coluna 2 ║ (Alt+186)
</span></span><span class=line><span class=cl>╠══════════╬══════════╣ (Alt+204 + Alt+205 + Alt+206 + Alt+205 + Alt+185)
</span></span><span class=line><span class=cl>║ Linha 1  ║ Linha 1  ║ (Alt+186)
</span></span><span class=line><span class=cl>║ Linha 2  ║ Linha 2  ║ (Alt+186)
</span></span><span class=line><span class=cl>╚══════════╩══════════╝ (Alt+200 + Alt+205 + Alt+202 + Alt+205 + Alt+188)
</span></span></code></pre></div><hr>
<h2 id=fonte>Fonte</h2><p><a href=https://www.pontodefusao.com/codigosalt/>https://www.pontodefusao.com/codigosalt/</a></p></div><div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/codigo/>codigo</a><a class=tag href=/tags/codificacao/>codificacao</a><a class=tag href=/tags/ascii/>ascii</a><a class=tag href=/tags/caracteres/>caracteres</a><a class=tag href=/tags/script/>script</a></span>
</div></div></div></div></div></main></div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Suzano Bitencourt
2022
</li><li class=footer__item>
<a href=/copyright/ title>
copyright
</a>
</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY=" crossorigin=anonymous></script></body></html>